{
  "description": {
    "message": "Được sử dụng trên hơn 500 triệu thiết bị. Adblock Plus là tiện ích chặn quảng cáo phổ biến nhất trên thế giới."
  },
  "name_devbuild": {
    "message": "Adblock Plus bản phát triển"
  }
}